Repository: nburrus/tuxpaint
Catalog: brushes-po/tuxpaint-brushes-*.po
Languages: ca, ja, pt, sv, vi

source: Paint with a blotty brush that looks like acrylic paint.
ca: Pinta amb un pinzell que sembla pintura acrílica.
ja: アクリルえのぐのように にじんだ ブラシ
pt: Pintar com um pincel que se pareça com tinta acrílica.
sv: Måla med en fläckig pensel som ser ut som akrylfärg.
vi: Vẽ bằng kiểu chổi lem, giống như vẽ bằng cọ acrylic.

source: The arrow points the direction you draw.
ca: La fletxa apunta en la direcció en que dibuixeu.
ja: うごかした ほうに やじるしが むきます
pt: A seta indica a direção em que desenhas.
sv: Pilen pekar i den riktning du ritar.
vi: Các mũi tên sẽ chỉ theo đường em vẽ.

source: The triangle points the direction you draw.
ca: El triangle apunta en la direcció en que dibuixeu.
ja: うごかした ほうに さんかっけいが むきます
pt: O triângulo aponta a direção que desenhaste.
sv: Triangeln pekar åt det håll du ritar.
vi: Các hình tam giác sẽ chỉ theo đường em vẽ.

source: The dog chases where you draw.
ca: El gos va cap a on dibuixeu.
ja: うごかした ほうに イヌが はしります
pt: O cão persegue onde desenhas.
sv: Hunden jagar där du ritar.
vi: Chú chó sẽ chạy theo đường em vẽ.

source: The cat chases where you draw.
ca: El gat persegueix el ratolí.
ja: うごかしたほうに ネコが はしります
pt: O gato persegue onde desenhas.
sv: Katten jagar där du ritar.
vi: Con mèo sẽ chạy theo đường em vẽ.

source: The squirrel runs where you draw.
ca: L'esquirol corre cap a on dibuixeu.
ja: うごかした ほうに リスが はしります
pt: O esquilo corre para onde tu desenhas.
sv: Ekorren springer där du ritar.
vi: Con sóc sẽ chạy theo đường em vẽ.

source: Fluffy circles, great for drawing clouds.
ca: Cercles inflats, per dibuixar núvols...
ja: もこもこの まるいブラシ。くもを かくのに さいこう
pt: Círculos fofos, óptimos para desenhar nuvens.
sv: Fluffiga cirklar, perfekta för att rita moln.
vi: Vẽ các hình tròn bồng bềnh, dùng để vẽ mây.

source: Paint footsteps with shoes on your picture.
ca: Pinta petjades de sabates en el dibuix.
ja: くつあとを かきます
pt: Pintar passos com sapatos no teu desenho.
sv: Måla fotspår med skor på din bild.
vi: Vẽ các bước giày lên tranh.

source: Paint barefoot footsteps on your picture.
ca: Pinta traces de peus en el dibuix.
ja: あしあとを かきます
pt: Pintar passos de pés descalços no teu desenho.
sv: Måla barfota fotspår på din bild.
vi: Vẽ các bước chân lên tranh.

source: Paint pawprints on your picture.
ca: Pinta un rastre d'animals en el dibuix.
ja: にくきゅうの あとを かきます
pt: Pintar impressões de patas no teu desenho.
sv: Måla tassavtryck på din bild.
vi: Vẽ các vết chân thú cưng lên tranh.

source: Impasto ("mixture"), a technique that involves applying thick layers of paint, making brush strokes visible.
ca: Impasto, una tècnica que aplica capes gruixudes de pintura, fent visibles les pinzellades.
sv: Impasto ("blandning"), en teknik som innebär att tjocka lager av färg läggs på så att penseldragen blir synliga.

source: Paint random ink splats on your picture.
ca: Pinta esquitxos de tinta aleatoris en el dibuix.
ja: インクを とびちらせます
pt: Pintar manchas de tinta aleatórias no teu desenho.
sv: Måla slumpmässiga bläckstänk på din bild.
vi: Vẽ các vết mực tung tóa lên tranh.

source: Hash marks that draw perpendicular to the direction your painting.
ca: Pinta ratlles fines perpendiculars a la direcció del traç.
ja: うごかす むきと ちょっかくに せんが ならびます
pt: Marcas de traço que desenham perpendicularmente à direção em que está a pintar.
sv: Hashmärken som drar vinkelrätt mot den riktning du målar.
vi: Các vết gạch vẽ vuông góc so với hướng vẽ của em.

source: This draws a pencil effect that follows the direction of your strokes.
ca: Dibuixa un efecte de llàpis que canvia amb la direcció del traç.
ja: しゃかしゃかと えんぴつで ぬりつぶすような せん
pt: Isto desenha um efeito de lápis que segue a direção dos seus traços.
sv: Detta ger en blyertseffekt som följer riktningen på dina streck.
vi: Chổi này vẽ một đường bút chì theo hướng vẽ của em.

source: Paint with sparkles!
ca: Pinta amb guspires!.
ja: ひばな
pt: Pintar com brilhantes!
sv: Måla med glitter!
vi: Vẽ các hạt lấp lánh!

source: Paint with a rotating spiral.
ca: Pinta amb una espiral que roda.
ja: うずまき
pt: Pintar com uma espiral rotativa.
sv: Måla med en roterande spiral.
vi: Vẽ với các đường xoáy.

source: Paint with a random spray effect.
ca: Pinta amb un efecte d'esprai aleatori.
ja: スプレー
pt: Pintar com um efeito de spray aleatório.
sv: Måla med en slumpmässig sprayeffekt.
vi: Vẽ các vết xịt.

source: A tiny, 1-by-1 pixel brush.
ca: Un pinzell petit d'un sol píxel.
ja: １ピクセルの ブラシ
pt: Um pincel minúsculo, de 1 por 1 pixel.
sv: En pytteliten pensel på 1 x 1 bildpunkt.
vi: Một cái chổi vẽ bé xíu! To 1 điểm ảnh.

source: Draw with leafy vines.
ca: Dibuixa amb fulles de vinya.
ja: ツタの はっぱ
pt: Desenhar com trepadeiras.
sv: Rita med lummiga vinstockar.
vi: Vẽ các lá cây.

source: Watercolor splotches.
ca: Taques de aquarel·la.
sv: Vattenfärgsfläckar.
