Repository: nburrus/tuxpaint
Catalog: src/po/*.po
Languages: bg, pa

source: Black!
bg: Черно!
pa: ਕਾਲਾ!

source: Light grey! Some people spell it “light gray”.
bg: Светлосиво!
pa: ਫਿੱਕਾ ਗਰੇ

source: White!
bg: Бяло!
pa: ਚਿੱਟਾ!

source: Red!
bg: Червено!
pa: ਲਾਲ!

source: Orange!
bg: Оранжево!
pa: ਸੰਤਰੀ!

source: Yellow!
bg: Жълто!
pa: ਪੀਲਾ!

source: Light green!
bg: Светлозелено!
pa: ਫਿੱਕਾ ਹਰਾ!

source: Dark green!
bg: Тъмнозелено!
pa: ਗੂੜਾ ਹਰਾ!

source: Sky blue!
bg: Небесносиньо!
pa: ਅਸਮਾਨੀ!

source: Blue!
bg: Синьо!
pa: ਨੀਲਾ!

source: Lavender!
bg: Бледолилаво!
pa: ਜਾਮਨੀ!

source: Purple!
bg: Лилаво!
pa: ਫਿੱਕਾ ਜਾਮਨੀ!

source: Pink!
bg: Розово!
pa: ਗੁਲਾਬੀ!

source: Brown!
bg: Кафяво!
pa: ਭੂਰਾ!

source: Tan!
bg: Жълтокафяво!
pa: ਫਿੱਕਾ ਭੂਰਾ!

source: Beige!
bg: Бежово!
pa: ਫਿੱਕਾ ਸੰਤਰੀ!

source: Solid
pa: ਗੂੜ੍ਹਾ

source: Brush
pa: ਬੁਰਸ਼

source: Linear
pa: ਰੇਖਿਕ

source: Radial
pa: ਰੇਡੀਅਲ

source: Click to fill an area with a solid color.
pa: ਗੂੜ੍ਹੇ ਰੰਗ ਨਾਲ ਖੇਤਰ ਭਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag to fill an area by hand, using a brush.
pa: ਬੁਰਸ਼ ਦੀ ਮਦਦ ਨਾਲ ਹੱਥ ਨਾਲ ਖੇਤਰ ਭਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Great!
bg: Прекрасно!
pa: ਵਾਹ!

source: Cool!
bg: Чудесно!
pa: ਬੱਲੇ ਬੱਲੇ!

source: Keep it up!
bg: Продължавайте все така!
pa: ਸਾਬਾਸ਼, ਲੱਗੇ ਰਹੋ!

source: Good job!
bg: Добра работа!
pa: ਬਹੁਤ ਵਧੀਆ!

source: English
bg: английски
pa: ਅੰਗਰੇਜ਼ੀ

source: Hiragana
bg: хирагана
pa: ਹੀਰਾਗਾਨਾ

source: Katakana
bg: каткана
pa: ਕਾਟਾਕਾਨਾ

source: Hangul
bg: хангул
pa: ਹੁੰਗਲ

source: Thai
bg: Тайландски
pa: ਥਾਈ

source: About Tux Paint
pa: ਟਕਸ ਪੇਂਟ ਬਾਰੇ

source: Hide Tux Paint
pa: ਟਕਸ ਪੇਂਟ ਓਹਲੇ

source: Hide Others
pa: ਹੋਰ ਓਹਲੇ ਕਰੋ

source: Show All
pa: ਸਭ ਵੇਖਾਓ

source: Quit Tux Paint
pa: ਟਕਸ ਪੇਂਟ ਬੰਦ ਕਰੋ

source: Window
pa: ਵਿੰਡੋ

source: Minimize
pa: ਘੱਟੋ-ਘੱਟ

source: Tux Paint
bg: Рисуване с Тъкс
pa: ਟਕਸ ਪੇਂਟ

source: A drawing program for children
bg: Програма за рисуване за деца
pa: ਬੱਚਿਆਂ ਵਾਸਤੇ ਪੇਂਟ ਕਰਨ ਵਾਲਾ ਡਰਾਇੰਗ ਪ੍ਰੋਗਰਾਮ

source: Tux Paint is a free, award-winning drawing program for children ages 3 to 12. Tux Paint is used in schools around the world as a computer literacy drawing activity. It combines an easy-to-use interface, fun sound effects, and an encouraging cartoon mascot who guides children as they use the program.
pa: ਟੱਕਸ ਪੇਂਟ ਮੁਫ਼ਤ, 3 ਤੋਂ 12 ਸਾਲਾਂ ਦੇ ਬੱਚਿਆਂ ਲਈ ਇਨਾਮ ਜੇਤੂ ਡਰਾਇੰਗ ਪ੍ਰੋਗਰਾਮ ਹੈ। ਟੱਕਸ ਪੇਂਟ ਨੂੰ ਸੰਸਾਰ ਭਰ ਦੇ ਸਕੂਲਾਂ ਅਤੇ ਕੰਪਿਊਟਰ ਡਰਾਇੰਗ ਸਿਖਲਾਈ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਵਰਤਣ ਲਈ ਸੌਖਾ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ, ਮਜ਼ੇਦਾਰ ਆਵਾਜ਼ਾਂ ਦੇ ਪ੍ਰਭਾਵ ਅਤੇ ਪ੍ਰੇਰਿਤ ਕਰਨ ਵਾਲਾ ਕਾਰਟੂਨ ਮਸਖਰਾ ਹੈ, ਜੋ ਕਿ ਬੱਚਿਆਂ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਵਰਤਣ ਦੌਰਾਨ ਸੇਧਾਂ ਦਿੰਦਾ ਹੈ।

source: Kids are presented with a blank canvas and a variety of drawing tools to help them be creative.
pa: ਬੱਚਿਆਂ ਨੂੰ ਕਾਲਾ ਕੈਨਵਸ ਅਤੇ ਕਈ ਕਿਸਮ ਦੇ ਡਰਾਇੰਗ ਕਰਨ ਵਾਲੇ ਟੂਲ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਕਿ ਉਹ ਆਪਣੀ ਕਲਪਣਾ ਕਰ ਸਕਣ।

source: New Breed Software et al.
pa: ਨਵੀਂ ਨਸਲ ਦੇ ਸਾਫਟਵੇਅਰ।

source: The Magic tool is a set of special effects
pa: ਮੈਜਿਕ ਟੂਲ ਖਾਸ ਪ੍ਰਭਾਵਾਂ ਦਾ ਸਮੂਹ ਹੈ

source: The Paint Brush tool lets you draw freehand, using various brushes and colors
pa: ਪੇਂਟ ਬੁਰਸ਼ ਟੂਲ ਤੁਹਾਨੂੰ ਹੱਥ ਨਾਲ ਕਈ ਬੁਰਸ਼ਾਂ ਤੇ ਰੰਗਾਂ ਦੀ ਮਦਦ ਨਾਲ ਵਹਾਉਣ ਲਈ ਮਦਦਗਾਰ ਹੈ

source: The Stamp tool is like a set of rubber stamps or stickers
pa: ਮੋਹਰ ਟੂਲ ਰਬੜ ਦੀ ਮੋਹਰ ਜਾਂ ਸਟਿੱਕਰਾਂ ਦੇ ਸਮੂਹ ਵਰਗਾ ਹੈ

source: Tux Paint's Shapes tool now offers hexagon (6-sided) and heptagon (7-sided) polygons. For shapes which can be stretched (rectangle, oval, etc.), the aspect ratio of the shape is displayed at the bottom while you make your adjustments. Instructional information shown while using some other tools has also been expanded.
pa: ਟੱਕਸ ਪੇਂਟ ਦਾ ਸ਼ਕਲਾਂ ਬਨਾਉਣ ਵਾਲਾ ਟੂਲ ਛੇ-ਭੁਜੀ (5-ਬਾਹੀਆਂ) ਅਤੇ ਸੱਤ-ਭੁਜੀ (7 ਬਾਹੀਆਂ) ਬਹੁ-ਭੁਜਾਂ ਬਣਾਉਣ ਲਈ ਮਦਦਗਾਰ ਹੈ। ਸ਼ਕਲਾਂ, ਜੋ ਕਿ ਖਿੱਚਿਆਂ ਜਾ ਸਕਦੀਆਂ (ਜਿਵੇਂ ਚਤੁਰਭੁਜ, ਅੰਡਾਕਾਰ ਆਦਿ), ਲਈ ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਤਬਦੀਲੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ ਤਾਂ ਸ਼ਕਲ ਦੇ ਅਨੁਸਾਰੀ ਅਨੁਪਾਤ ਨੂੰ ਹੇਠਾਂ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਢਾਂਚਾ ਜਾਣਕਾਰੀ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ, ਜਦ ਕਿ ਕੁਝ ਹੋਰ ਟੂਲਾਂ ਵਿੱਚ ਵਾਧਾ ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ।

source: Finally, this newest version adds options to export individual drawings and GIF animations, making it easy to share pictures, cartoons, and slideshows with others.
pa: ਆਖਰ ਵਿੱਚ, ਇਹ ਨਵੇਂ ਵਰਜ਼ਨ ਵਿੱਚ ਇਕੱਲੀਆਂ ਡਰਾਇੰਗਾਂ ਤੇ GIF ਐਨੀਮੇਸ਼ਨਾਂ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰਨ ਦੀ ਚੋਣ ਜੋੜੀ ਗਈ ਹੈ, ਜਿਸ ਨਾਲ ਤਸਵੀਰਾਂ, ਕਾਰਟੂਨਾਂ ਤੇ ਸਲਾਈਡ-ਸ਼ੋਅ ਹੋਰਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰਨਾ ਸੌਖਾ ਹੋ ਗਿਆ ਹੈ।

source: Tux Paint also now makes it possible to disable stereo sound, which can benefit users with a hearing impairment, or in situations where only one speaker is available.
pa: ਟੱਕਸ ਪੇਂਟ ਨੇ ਹੁਣ ਸਟੀਰਿਓ ਸਾਊਂਢ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨਾ ਸੰਭਵ ਕੀਤਾ ਹੈ, ਜਿਸ ਨਾਲ ਬੋਲੇ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਜਾਂ ਜਿੱਥੇ ਸਿਰਫ਼ ਇੱਕ ਸਪੀਕਰ ਮੌਜੂਦ ਹੋਵੇ, ਉੱਥੇ ਫਾਇਦਾ ਹੋ ਸਕਦਾ ਹੈ।

source: Square
bg: Квадрат
pa: ਵਰਗ

source: Rectangle
bg: Правоъгълник
pa: ਆਇਤ

source: Circle
bg: Кръг
pa: ਚੱਕਰ

source: Ellipse
bg: Елипса
pa: ਅੰਡਾਕਾਰ

source: Triangle
bg: Триъгълник
pa: ਤਿਕੋਣ

source: Pentagon
bg: Петоъгълник
pa: ਪੰਜਭੁਜ

source: Hexagon
pa: ਛੇਭੁਜ

source: Heptagon
pa: ਸੱਤਭੁਜ

source: Octagon
bg: Осмоъгълник
pa: ਅੱਠਭੁਜ

source: Rhombus
bg: Ромб
pa: ਸਮ-ਚੁਤਰਭੁਜ

source: Star
pa: ਤਾਰਾ

source: A square is a rectangle with four equal sides.
bg: Квадратът е правоъгълник с четири равни страни.
pa: ਵਰਗ ਚਾਰੇ ਬਰਾਬਰ ਭੁਜਾਵਾਂ ਵਾਲੀ ਆਇਤ ਹੁੰਦੀ ਹੈ।

source: A rectangle has four sides and four right angles.
bg: Правоъгълникът има четири страни и четири прави ъгли.
pa: ਆਇਤ ਦੀਆਂ ਚਾਰ ਭੁਜਾਵਾਂ ਅਤੇ ਚਾਰ ਸਮਕੋਣ ਹੁੰਦੇ ਹਨ।

source: A circle is a curve where all points have the same distance from the center.
bg: Кръгът е крива, чиито точки са на еднакво разстояние от центъра.
pa: ਚੱਕਰ ਅਜਿਹੀ ਚਾਪ ਹੁੰਦੀ ਹੈ, ਜਿਸ ਦੇ ਸਾਰੇ ਬਿੰਦੂ ਉਸ ਦੇ ਕੇਂਦਰ ਤੋਂ ਬਰਾਬਰ ਦੂਰੀ ਉੱਤੇ ਹੁੰਦੇ ਹਨ।

source: An ellipse is a stretched circle.
bg: Елипсата е разтеглен кръг.
pa: ਅੰਡਾਕਾਰ ਸ਼ਕਲ ਖਿੱਚੇ ਹੋਏ ਅੰਡੇ ਦੀ ਤਰਾਂ ਹੁੰਦੀ ਹੈ।

source: A triangle has three sides.
bg: Триъгълникът има три страни.
pa: ਤਿਕੋਣ ਦੀਆਂ ਤਿੰਨ ਭੁਜਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ।

source: A pentagon has five sides.
bg: Петоъгълникът има пет страни.
pa: ਪੰਜਭੁਜ ਦੀਆਂ ਪੰਜ ਭੁਜਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ।

source: A hexagon has six sides.
pa: ਛੇਭੁਜ ਦੀਆਂ ਛੇ ਭੁਜਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ।

source: A heptagon has seven sides.
pa: ਸੱਤਭੁਜ ਦੀਆਂ ਸੱਤ ਭੁਜਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ।

source: An octagon has eight equal sides.
bg: Осмоъгълникът има осем равни страни.
pa: ਅੱਠਭੁਜ ਦੀਆਂ ਅੱਠ ਭੁਜਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ।

source: A rhombus has four equal sides, and opposite sides are parallel.
bg: Ромбът има четири равни страни и срещуположните са успоредни.
pa: ਸਮਚੁਤਰਭੁਜ ਦੀਆਂ ਚਾਰੇ ਭੁਜਾਵਾਂ ਬਰਾਬਰ ਹੁੰਦੀਆ ਹਨ ਅਤੇ ਸਾਹਮਣੀਆਂ ਭੁਜਾਵਾਂ ਸਮਾਂਤਰ ਹੁੰਦੀਆਂ ਹਨ।

source: A star with 3 points.
pa: 3 ਬਿੰਦੂਆਂ ਵਾਲਾ ਤਾਰਾ ਹੈ।

source: A star with 4 points.
pa: 4 ਬਿੰਦੂਆਂ ਵਾਲਾ ਤਾਰਾ ਹੈ।

source: A star with 5 points.
pa: 5 ਬਿੰਦੂਆਂ ਵਾਲਾ ਤਾਰਾ ਹੈ।

source: Pick a shape. Click to start drawing, drag, and let go when it is the size and shape you want. Move around to rotate it, and click again to draw it.
pa: ਸ਼ਕਲ ਚੁਣੋ। ਵਹਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ, ਖਿੱਚੋ ਅਤੇ ਜਦੋਂ ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਆਕਾਰ ਤੇ ਸ਼ਕਲ ਠੀਕ ਲੱਗੇ ਤਾਂ ਛੱਡ ਦਿਓ। ਇਸ ਨੂੰ ਘੁੰਮਾਉਣ ਲਈ ਏਧਰ ਓਧਰ ਹਿਲਾਓ ਅਤੇ ਮੁੜ ਵਹਾਉਣ ਲਈ ਫੇਰ ਕਲਿੱਕ ਕਰੋ।

source: Pick a shape. Click to start drawing, drag, and let go when it is the size and shape you want.
pa: ਸ਼ਕਲ ਚੁਣੋ। ਵਹਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ, ਖਿੱਚੋ ਅਤੇ ਜਦੋਂ ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਆਕਾਰ ਤੇ ਸ਼ਕਲ ਠੀਕ ਲੱਗੇ ਤਾਂ ਛੱਡ ਦਿਓ।

source: Draw shapes from the center.
pa: ਕੇਂਦਰ ਤੋਂ ਸ਼ਕਲਾਂ ਵਾਹੋ।

source: Draw shapes from a corner.
pa: ਕੋਨੇ ਤੋਂ ਸ਼ਕਲਾਂ ਵਾਹੋ।

source: Tools
bg: Инструменти
pa: ਟੂਲ

source: Colors
bg: Цветове
pa: ਰੰਗ

source: Brushes
bg: Четки
pa: ਬੁਰਸ਼

source: Erasers
bg: Гуми
pa: ਰਬੜਾਂ

source: Stamps
bg: Печати
pa: ਮੋਹਰਾਂ

source: Shapes
bg: Форми
pa: ਸ਼ਕਲਾਂ

source: Letters
bg: Букви
pa: ਅੱਖਰ

source: Magic
bg: Магии
pa: ਜਾਦੂ

source: Fills
pa: ਭਰੋ

source: Paint
bg: Рисуване
pa: ਪੇਂਟ

source: Stamp
bg: Печат
pa: ਮੋਹਰ

source: Lines
bg: Линии
pa: ਲਕੀਰਾਂ

source: Text
bg: Текст
pa: ਅੱਖਰ

source: Label
bg: Етикет
pa: ਚਿੱਟ

source: Fill
bg: Запълване
pa: ਭਰੋ

source: Undo
bg: Отмяна
pa: ਵਾਪਸ ਲਵੋ

source: Redo
bg: Повтаряне
pa: ਪਰਤਾਓ

source: Eraser
bg: Гума
pa: ਰਬੜ

source: New
bg: Нова
pa: ਨਵਾਂ

source: Open
bg: Отваряне
pa: ਖੋਲ੍ਹੋ

source: Save
bg: Запазване
pa: ਸੰਭਾਲੋ

source: Print
bg: Печат
pa: ਪਰਿੰਟ ਕਰੋ

source: Quit
bg: Изход
pa: ਬਾਹਰ

source: Pick a color and a brush shape to draw with.
bg: Изберете цвят и форма на четка за рисуване.
pa: ਰੰਗ ਤੇ ਬੁਰਸ਼ ਚੱਕ ਕੇ ਉਹਨਾਂ ਨਾਲ ਵਾਹੋ।

source: Pick a picture to stamp around your drawing.
bg: Изберете картинка, която да поставите на рисунката.
pa: ਆਪਣੀ ਡਰਾਇੰਗ ਦੁਆਲੇ ਮੋਹਰ ਲਾਉਣ ਲਈ ਤਸਵੀਰ ਚੁਣੋ।

source: Click to start drawing a line. Let go to complete it.
bg: Натиснете, за да започнете да рисувате линия. Пуснете бутона на мишката, за да я завършите.
pa: ਲਕੀਰ ਵਹਾਉਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ। ਇਸ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਛੱਡੋ।

source: Choose a style of text. Click on your drawing and you can start typing. Press [Enter] or [Tab] to complete the text.
bg: Изберете стил на текста. Натиснете на рисунката, за да започнете да пишете. Натиснете [Entur] или [Tab], за да завършите текста.
pa: ਲਿਖਤ ਲਈ ਸਟਾਈਲ ਚੁਣੋ। ਆਪਣੀ ਡਰਾਇੰਗ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਤੁਸੀਂ ਲਿਖਣਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ। ਲਿਖਤ ਪੂਰੀ ਕਰਨ ਲਈ [Enter] ਜਾਂ [Tab] ਦਬਾਓ।

source: Choose a style of text. Click on your drawing and you can start typing. Press [Enter] or [Tab] to complete the text. By using the selector button and clicking an existing label, you can move it, edit it, and change its text style.
pa: ਲਿਖਤ ਲਈ ਸਟਾਈਲ ਚੁਣੋ। ਆਪਣੀ ਡਰਾਇੰਗ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਤੁਸੀਂ ਲਿਖਣਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ। ਲਿਖਤ ਪੂਰੀ ਕਰਨ ਲਈ [Enter] ਜਾਂ [Tab] ਦਬਾਓ। ਚੋਣਕਾਰ ਬਟਨ ਨੂੰ ਵਰਤ ਕੇ ਅਤੇ ਮੌਜੂਦਾ ਲੇਬਲ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਹਿਲਾ, ਸੋਧ ਅਤੇ ਇਸ ਦੀ ਲਿਖਤ ਸਟਾਈਲ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।

source: Pick a magical effect to use on your drawing!
bg: Изберете магически ефект, който да използвате за рисунката!
pa: ਆਪਣੀ ਡਰਾਇੰਗ ਉੱਤੇ ਵਰਤਣ ਲਈ ਜਾਦੂਗਰੀ ਪ੍ਰਭਾਵ ਚੁਣੋ!

source: Undo!
bg: Отмяна!
pa: ਵਾਪਸ ਲਵੋ!

source: Redo!
bg: Повтаряне!
pa: ਪਰਤਾਓ!

source: Eraser!
bg: Гума!
pa: ਰਬੜ!

source: Pick a color or picture with which to start a new drawing.
bg: Изберете цвят ири картинка, с която да започнете рисунката.
pa: ਨਵੀਂ ਡਰਾਇੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰੰਗ ਤਾਂ ਤਸਵੀਰ ਚੁਣੋ।

source: Open…
bg: Отваряне...
pa: …ਖੋਲ੍ਹੋ

source: Your image has been saved!
bg: Изображението беше запазено!
pa: ਤੁਹਾਡਾ ਚਿੱਤਰ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ!

source: Printing…
bg: Разпечатване...
pa: ਪਰਿੰਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…

source: Bye bye!
bg: Довиждане!
pa: ਬਾਏ ਬਾਏ!

source: Let go of the button to complete the line.
bg: Пуснете бутона на мишката, за да завършите линията.
pa: ਲਕੀਰ ਪੂਰੀ ਕਰਨ ਲਈ ਮਾਊਸ ਦੇ ਬਟਨ ਨੂੰ ਛੱਡੋ।

source: Let go of the button to complete the line. (Your line’s angle is %.0f degrees.)
pa: ਲਕੀਰ ਪੂਰੀ ਕਰਨ ਲਈ ਮਾਊਸ ਦੇ ਬਟਨ ਨੂੰ ਛੱਡੋ (ਤੁਹਾਡੀ ਲਕੀਰ ਦਾ ਕੋਣ %.0f ਹੈ।)

source: Hold the button to stretch the shape.
bg: Задръжте бутона, за да разтеглите формата.
pa: ਸ਼ਕਲ ਨੂੰ ਖਿੱਚਣ ਲਈ ਬਟਨ ਨੂੰ ਫੜੀ ਰੱਖੋ।

source: Hold the button to stretch the shape. (It has an aspect ratio of "%.2g:1".)
pa: ਸ਼ਕਲ ਨੂੰ ਖਿੱਚਣ ਲਈ ਬਟਨ ਨੂੰ ਫੜੀ ਰੱਖੋ। (ਇਸ ਦਾ ਅਕਾਰ ਅਨੁਪਾਤ "%.2g:1" ਹੈ।)

source: Move the mouse to rotate the shape. Click to draw it.
bg: Движете мишката, за да въртите формата. Натиснете, за да се нарисува.
pa: ਸ਼ਕਲ ਨੂੰ ਘੁੰਮਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਹਿਲਾਓ। ਇਹ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Move the mouse to rotate the shape. Click to draw it. (It is rotated %d degrees.)
pa: ਸ਼ਕਲ ਨੂੰ ਘੁੰਮਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਹਿਲਾਓ। ਇਹ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ। (ਇਹ %d ਡਿਗਰੀ ਘੁੰਮਿਆ ਹੈ।)

source: OK then… Let’s keep drawing this one!
bg: Добре тогава... Да продължим да рисуваме тази!
pa: ਚਲੋ, ਠੀਕ ਹੈ... ਇਸ ਨੂੰ ਬਣਾਉਂਦੇ ਹਾਂ!

source: Clicking an existing label (or press [Tab] to cycle through them and [Enter] to choose). Then, you can move it, edit it, and change its text style.
pa: ਮੌਜੂਦਾ ਲੇਬਲ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ (ਜਾਂ ਉਹਨਾਂ ਵਿੱਚ ਜਾਣ ਲਈ [Tab] ਅਤੇ ਚੁਣਨ ਲਈ [Enter] ਦਬਾਓ)। ਤਦ ਤੁਸੀਂ ਇਸ ਨੂੰ ਹਿਲਾ, ਸੋਧ ਅਤੇ ਇਸ ਦੀ ਲਿਖਤ ਸ਼ੈਲੀ ਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ।

source: Clicking an existing label (or press [Tab] to cycle through them and [Enter] to choose) to permanently apply the text to the canvas.
pa: ਲਿਖਤ ਨੂੰ ਕੈਨਵਸ ਉੱਤੇ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਲਾਗੂ ਕਰਨ ਵਾਸਤੇ ਮੌਜੂਦਾ ਲੇਬਲ ਨੂੰ ਕਲਿੱਕ ਕਰਨਾ (ਜਾਂ ਉਹਨਾਂ ਵਿੱਚ ਜਾਣ ਲਈ [Tab] ਅਤੇ ਚੁਣਨ ਲਈ [Enter] ਦਬਾਓ)।

source: This brush is animated; its shape changes as you draw!
pa: ਇਹ ਬੁਰਸ਼ ਐਨੀਮੇਟ ਹੈ; ਇਸ ਦੀ ਸ਼ਕਲ ਤੁਹਾਡੇ ਵਲੋਂ ਵਹਾਉਣ ਦੇ ਨਾਲ ਬਦਲ ਜਾਂਦੀ ਹੈ!

source: This brush changes depending on the angle.
pa: ਇਹ ਬੁਰਸ਼ ਕੋਣ ਦੇ ਮੁਤਾਬਕ ਬਦਲ ਜਾਂਦਾ ਹੈ।

source: This brush changes depending on the angle, and is animated; its shape changes as you draw!
pa: ਇਹ ਬੁਰਸ਼ ਕੋਣ ਦੇ ਮੁਤਾਬਕ ਬਦਲਦਾ ਹੈ ਅਤੇ ਐਨੀਮੇਟ ਹੈ; ਇਸ ਦੀ ਸ਼ਕਲ ਤੁਹਾਡੇ ਵਲੋਂ ਵਹਾਉਣ ਦੇ ਨਾਲ ਬਦਲ ਜਾਂਦੀ ਹੈ!

source: This brush's spacing is now 1 pixel!
pa: ਇਸ ਬੁਰਸ਼ ਦਾ ਫ਼ਾਸਲਾ ਹੁਣ 1 ਪਿਕਸਲ ਹੈ!

source: This brush's spacing is now about %1$d/%2$d the size of the brush shape.
pa: ਇਹ ਬੁਰਸ਼ ਲਈ ਫਾਸਲਾ ਹੁਣ ਬੁਰਸ਼ ਦੇ ਆਕਾਰ ਦਾ %1$d/%2$d ਹੋਵੇਗਾ।

source: This brush's spacing is now about the size of the brush shape.
pa: ਇਹ ਬੁਰਸ਼ ਲਈ ਫਾਸਲਾ ਹੁਣ ਬੁਰਸ਼ ਦੇ ਆਕਾਰ ਜਿੰਨਾ ਹੋਵੇਗਾ।

source: This brush's spacing is now about %d times as big as the brush shape.
pa: ਇਹ ਬੁਰਸ਼ ਲਈ ਫਾਸਲਾ ਹੁਣ ਬੁਰਸ਼ ਦੇ ਆਕਾਰ ਦੇ %d ਗੁਣਾ ਹੋਵੇਗਾ।

source: This brush's spacing is now about %1$d %2$d/%3$d times as big as the brush shape.
pa: ਇਹ ਬੁਰਸ਼ ਲਈ ਫਾਸਲਾ ਹੁਣ ਬੁਰਸ਼ ਦੇ ਆਕਾਰ ਦੇ %1$d %2$d/%3$d ਗੁਣਾ ਹੋਵੇਗਾ।

source: Do you really want to quit?
bg: Наистина ли искате да спрете програмата?
pa: ਕੀ ਤੁਸੀਂ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?

source: Yes, I’m done!
bg: Приключих!
pa: ਹਾਂ ਜੀ, ਮੈਂ ਪੂਰਾ ਕਰ ਲਿਆ!

source: No, take me back!
bg: Не, върнете ме обратно!
pa: ਨਹੀਂ, ਵਾਪਸ ਜਾਣਾ ਹੈ!

source: If you quit, you’ll lose your picture! Save it?
bg: Ако спрете програмата, ще загубите рисунката! Да се запази ли?
pa: ਜੇ ਤੁਸੀਂ ਬੰਦ ਕੀਤਾ ਤਾਂ ਤੁਸੀਂ ਆਪਣੀ ਤਸਵੀਰ ਗੁਆ ਦਿਉਂਗੇ! ਇਸ ਨੂੰ ਸੰਭਾਲਣਾ ਹੈ?

source: Yes, save it!
bg: Да, запазете я!
pa: ਹਾਂ, ਇਹ ਸੰਭਾਲੋ!

source: No, don’t bother saving!
bg: Не, не си правете труда да я запазвате!
pa: ਨਹੀਂ, ਸੰਭਾਲਣ ਦੀ ਖੇਚਲ ਨਾ ਕਰੋ!

source: Save your picture first?
bg: Да се запази ли рисунката?
pa: ਪਹਿਲਾਂ ਤੁਹਾਡੀ ਤਸਵੀਰ ਨੂੰ ਸੰਭਾਲਣਾ ਹੈ?

source: Can’t open that picture!
bg: Тази рисунка не може да бъде отворена!
pa: ਉਸ ਤਸਵੀਰ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ!

source: OK
bg: Да
pa: ਠੀਕ ਹੈ

source: There are no saved files!
bg: Няма запазени файлове!
pa: ਕੋਈ ਸੰਭਾਲੀਆਂ ਫ਼ਾਈਲਾਂ ਨਹੀਂ ਹਨ!

source: Print your picture now?
bg: Да се разпечата ли рисунката?
pa: ਤੁਹਾਡੀ ਤਸਵੀਰ ਨੂੰ ਹੁਣੇ ਪਰਿੰਟ ਕਰਨਾ ਹੈ?

source: Yes, print it!
bg: Да, разпечатайте я!
pa: ਹਾਂ ਹੁਣੇ ਪਰਿੰਟ ਕਰੋ!

source: Your picture has been printed!
bg: Рисунката е разпечатана!
pa: ਤੁਹਾਡੀ ਤਸਵੀਰ ਪਰਿੰਟ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ!

source: Sorry! Your picture could not be printed!
bg: Извинете! Рисунката не може да бъде разпечатана!
pa: ਅਫ਼ਸੋਸ! ਤੁਹਾਡੀ ਤਸਵੀਰ ਨੂੰ ਪਰਿੰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ!

source: You can’t print yet!
bg: Все още не може да разпечатвате!
pa: ਤੁਸੀਂ ਹਾਲੇ ਇਸ ਨੂੰ ਪਰਿੰਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ!

source: Erase this picture?
bg: Да се изтрие ли рисунката?
pa: ਇਹ ਤਸਵੀਰ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?

source: Yes, erase it!
bg: Да, изтрийте я!
pa: ਹਾਂ, ਇਸ ਨੂੰ ਮਿਟਾਓ!

source: No, don’t erase it!
bg: Не я изтривайте!
pa: ਨਹੀਂ, ਇਸ ਨੂੰ ਨਾ ਮਿਟਾਓ!

source: Remember to use the left mouse button!
bg: Не забравяйте да използвате левия бутон на мишката!
pa: ਖੱਬੇ ਮਾਊਸ ਬਟਨ ਨੂੰ ਵਰਤਣਾ ਯਾਦ ਰੱਖੋ!

source: Your picture has been exported!
pa: ਤੁਹਾਡੀ ਤਸਵੀਰ ਨੂੰ ਐਕਸਪੋਰਟ ਕੀਤਾ ਗਿਆ!

source: Your slideshow GIF has been exported!
pa: ਤੁਹਾਡੇ ਸਲਾਈਡ-ਸ਼ੋਅ GIF ਐਕਸਪੋਰਟ ਕੀਤਾ ਗਿਆ!

source: Sorry! Your picture could not be exported!
pa: ਅਫ਼ਸੋਸ! ਤੁਹਾਡੀ ਤਸਵੀਰ ਨੂੰ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ!

source: Sorry! Your slideshow GIF could not be exported!
pa: ਅਫ਼ਸੋਸ! ਤੁਹਾਡੀ ਸਲਾਈਡ-ਸ਼ੋਅ GIF ਨੂੰ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ!

source: Choose the pictures you want, then click “Play”.
bg: Изберете желаните рисунки, след това натиснете „Прожекция“.
pa: ਜੋ ਤਸਵੀਰਾਂ ਤੁਸੀ ਚਾਹੁੰਦੇ ਹੋ, ਨੂੰ ਚੁਣੋ ਅਤੇ "ਚਲਾਓ" ਨੂੰ ਕਲਿੱਕ ਕਰੋ।

source: Sound muted.
bg: Спиране на звука.
pa: ਆਵਾਜ਼ ਮਿਊਟ ਹੈ।

source: Sound unmuted.
bg: Пускане на звука.
pa: ਆਵਾਜ਼ ਚੱਲਦੀ ਹੈ।

source: Please wait…
bg: Изчакайте...
pa: ਉਡੀਕੋ ਜੀ…

source: Erase
bg: Изтриване
pa: ਮਿਟਾਓ

source: Slides
bg: Кадри
pa: ਸਲਾਈਡਾਂ

source: Export
pa: ਐਕਸਪੋਰਟ

source: Back
bg: Назад
pa: ਪਿੱਛੇ

source: Play
bg: Прожекция
pa: ਚਲਾਓ

source: GIF Export
pa: GIF ਐਕਸਪੋਰਟ

source: Next
bg: Следваща
pa: ਅੱਗੇ

source: Clear
pa: ਸਾਫ਼ ਕਰੋ

source: Yes
bg: Да
pa: ਹਾਂ

source: No
bg: Не
pa: ਨਹੀਂ

source: Replace the picture with your changes?
bg: Замяна на рисунката с вашите промени?
pa: ਤਸਵੀਰ ਨੂੰ ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਨਾਲ ਬਦਲਣਾ ਹੈ?

source: Yes, replace the old one!
bg: Да, заменете старата!
pa: ਹਾਂ, ਪੁਰਾਣੀ ਨੂੰ ਬਦਲ ਦਿਓ!

source: No, save a new file!
bg: Не, да се запази като нов файл!
pa: ਨਹੀਂ, ਨਵੀਂ ਫ਼ਾਈਲ ਸੰਭਾਲੋ!

source: Choose the picture you want, then click “Open”.
bg: Изберете рисунка, след това натиснете „Отваряне“.
pa: ਤੁਹਾਡੇ ਵਲੋਂ ਚਾਹੀਦੀ ਤਸਵੀਰ ਚੁਣੋ, ਫੇਰ "ਖੋਲ੍ਹੋ" ਨੂੰ ਕਲਿੱਕ ਕਰੋ।

source: Select 2 or more drawings to turn into an animated GIF.
pa: ਐਨੀਮੇਟ ਕੀਤੇ GIF ਵਿੱਚ ਬਦਲਣ ਲਈ 2 ਜਾਂ ਵੱਧ ਡਰਾਇੰਗਾਂ ਚੁਣੋ।

source: red
pa: ਲਾਲ

source: yellow
pa: ਪੀਲਾ

source: blue
pa: ਨੀਲਾ

source: white
pa: ਚਿੱਟਾ

source: grey
pa: ਸਲੇਟੀ

source: black
pa: ਕਾਲਾ

source: Your color is %1$s %2$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s ਹੈ।

source: Your color is %1$s %2$s and %3$s %4$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s ਅਤੇ %3$s %4$s ਹੈ।

source: Your color is %1$s %2$s, %3$s %4$s, and %5$s %6$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s, %3$s %4$s, ਅਤੇ %5$s %6$s ਹੈ।

source: Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, and %7$s %8$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s, %3$s %4$s, %5$s %6$s, ਅਤੇ %7$s %8$s ਹੈ।

source: Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, and %9$s %10$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, ਅਤੇ %9$s %10$s ਹੈ।

source: Your color is %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, %9$s %10$s, and %11$s %12$s.
pa: ਤੁਹਾਡਾ ਰੰਗ %1$s %2$s, %3$s %4$s, %5$s %6$s, %7$s %8$s, %9$s %10$s, ਅਤੇ %11$s %12$s।

source: entirely
pa: ਪੂਰਾ

source: Select a color from your drawing.
pa: ਆਪਣੀ ਡਰਾਇੰਗ ਵਿੱਚੋਂ ਰੰਗ ਚੁਣੋ।

source: Pick a color. Hues go top to bottom. Saturation/intensity goes left (pale) to right (pure). Value (lightness/darkness): grey bar.
pa: ਰੰਗ ਚੁਣੋ। ਰੰਗਤ ਉੱਤੇ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਹੈ। ਸੰਤ੍ਰਿਪਤਾ/ਤੀਬਰਤਾ ਖੱਬੇ (ਪੀਲੀ ਭਾਅ) ਤੋਂ ਸੱਜੇ (ਸ਼ੁੱਧ) ਵੱਲ ਹੈ। ਮੁੱਲ (ਹਲਕਾ/ਗੂੜ੍ਹਾ): ਸਲੇਟੀ ਪੱਟੀ।

source: Click the primary colors (red, yellow, and blue), white (to tint), grey (to tone), and black (to shade), to mix together a new color.
pa: ਮੂਲ ਰੰਗ (ਲਾਲ, ਪੀਲਾ ਤੇ ਨੀਲਾ), ਚਿੱਟਾ (ਦਾਗ), ਸਲੇਟੀ (ਤੋਂ ਟੋਨ) ਅਤੇ ਕਾਲਾ (ਤੋਂ ਛਾਂ) ਨਵੇਂ ਰੰਗਾਂ ਨਾਲ ਮਿਲਾਉਣ ਲਈ ਚੁਣੋ।

source: Drawing program
bg: Програма за рисуване
pa: ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ

source: Color Shift
bg: Промяна на цвят
pa: ਰੰਗ ਬਦਲੋ

source: Click and drag the mouse to change the colors in parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਰੰਗ ਬਦਲਣ ਲਈ ਮਾਊਂਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to change the colors in your entire picture.
bg: Натиснете за да смените цветовете в цялта рисунката.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਵਿੱਚ ਰੰਗ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Blind
bg: Маска
pa: ਪੜਦੇ

source: Click towards the edge of your picture to pull window blinds over it. Move perpendicularly to open or close the blinds.
bg: Кликнете в края на вашата снимкар за да можете да преместите прозореца с маски над нея. Преместете перпендикулрно за да можете да отворите или затворите маските.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਖਿੜਕੀ ਦੇ ਪੜਦਿਆਂ ਦਾ ਪ੍ਰਭਾਵ ਪਾਉਣ ਲਈ ਕੋਨਿਆਂ ਵਿੱਚ ਕਲਿੱਕ ਕਰੋ। ਪੜਦੇ ਖੋਲ੍ਹਣ ਜਾਂ ਬੰਦ ਕਰਨ ਲਈ ਲੰਬਕਾਰੀ ਰੂਪ ਵਿੱਚ ਹਿਲਾਓ।

source: Blocks
bg: Квадратчета
pa: ਗੂੜ੍ਹਾ

source: Chalk
bg: Тебешир
pa: ਚਾਕ

source: Drip
bg: Стичане
pa: ਬੂੰਦ

source: Click and drag the mouse around to make the picture blocky.
pa: ਤਸਵੀਰ ਗੂੜ੍ਹੀ ਬਣਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click to make the entire picture blocky.
pa: ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਗੂੜ੍ਹਾ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag the mouse around to turn the picture into a chalk drawing.
pa: ਤਸਵੀਰ ਨੂੰ ਚਾਕ ਵਾਲੀ ਡਰਾਇੰਗ ਵਿੱਚ ਬਦਲਣ ਲਈ ਮਾਊਂਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click to turn the entire picture into a chalk drawing.
pa: ਸਾਰੀ ਤਸਵੀਰ ਨੂੰ ਚਾਕ ਡਰਾਇੰਗ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag the mouse around to make the picture drip.
pa: ਤਸਵੀਰ ਡਰਿੱਪ ਬਣਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click to make the entire picture drip.
pa: ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਡਰਿੱਪ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Blur
bg: Размазване
pa: ਧੁੰਦਲਾ

source: Click and drag the mouse around to blur the image.
pa: ਚਿੱਤਰ ਨੂੰ ਧੁੰਦਲਾ ਕਰਨ ਲਈ ਮਾਊਸ ਨੂੰ ਉਸ ਦੁਆਲੇ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to blur the entire image.
bg: Натиснете, за замъглите цялото изображение.
pa: ਪੂਰੇ ਚਿੱਤਰ ਨੂੰ ਧੁੰਦਲਾ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Bricks
bg: Тухли
pa: ਇੱਟਾਂ

source: Click and drag to draw large bricks.
pa: ਵੱਡੀਆਂ ਇੱਟਾਂ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਵਾਹੋ।

source: Click and drag to draw small bricks.
pa: ਛੋਟੀਆਂ ਇੱਟਾਂ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਵਾਹੋ।

source: Calligraphy
bg: Калиграфия
pa: ਕੈਲੀਗਰਾਫ਼ੀ

source: Click and drag the mouse around to draw in calligraphy.
pa: ਕੈਲੀਗਰਾਫ਼ੀ ਵਿੱਚ ਵਹਾਉਣ ਲਈ ਉਸ ਦੁਆਲੇ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Cartoon
bg: Карикатура
pa: ਕਾਰਟੂਨ

source: Click and drag the mouse around to turn the picture into a cartoon.
pa: ਤਸਵੀਰ ਨੂੰ ਕਾਰਟੂਨ ਵਿੱਚ ਬਦਲਣ ਲਈ ਉਸ ਦੁਆਲੇ ਮਾਊਂਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to turn the entire picture into a cartoon.
pa: ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਕਾਰਟੂਨ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Checkerboard
pa: ਡੱਬੀਆਂ ਵਾਲਾ ਬੋਰਡ

source: Click and drag to fill the canvas with a checkerboard pattern.
pa: ਕੈਨਵਸ ਨੂੰ ਡੱਬੀਆਂ ਵਾਲੇ ਬੋਰਡ ਤਰਤੀਬ ਨਾਲ ਭਰਨ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Clone
pa: ਕਲੋਨ ਕਰੋ

source: Confetti
bg: Конфети
pa: ਕਨਫ਼ੈਟੀ

source: Click to throw confetti!
bg: Кликнете, за да хвърлите конфети!
pa: ਕਨਫ਼ੈਟੀ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ!

source: Distortion
bg: Деформиране
pa: ਡਿਸਟੋਰਸ਼ਨ

source: Click and drag the mouse to cause distortion in your picture.
bg: Натиснете и движете мишката, за да деформигате рисунката.
pa: ਆਪਣੀ ਤਸਵੀਰ ਵਿੱਚ ਡਿਸਟੋਰਸ਼ਨ ਕਰਨ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Emboss
bg: Релеф
pa: ਨੱਕਾਸ਼ੀ

source: Click and drag the mouse to emboss the picture.
bg: Натиснете и движете мишката, за да направите рисунката релефна.
pa: ਤਸਵੀਰ ਲਈ ਨੱਕਾਸ਼ੀ ਵਾਸਤੇ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to emboss the entire picture.
pa: ਪੂਰੀ ਤਸਵੀਰ ਲਈ ਨੱਕਾਸ਼ੀ ਵਾਸਤੇ ਕਲਿੱਕ ਕਰੋ।

source: Lighten
bg: Избледняване
pa: ਫਿੱਕਾ ਕਰੋ

source: Darken
bg: Потъмняване
pa: ਗੂੜ੍ਹਾ ਕਰੋ

source: Click and drag the mouse to lighten parts of your picture.
pa: ਆਪਣੇ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਫਿੱਕਾ ਕਰਨ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to lighten your entire picture.
bg: Натиснете, за да изсветлите цвета на цялата рисунка.
pa: ਆਪਣਾ ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਫਿੱਕਾ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag the mouse to darken parts of your picture.
pa: ਆਪਣੇ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਗੂੜ੍ਹਾ ਕਰਨ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to darken your entire picture.
bg: Натиснете, за да направите по-тъмна цялата рисунка.
pa: ਆਪਣਾ ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਗੂੜ੍ਹਾ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Fisheye
bg: Панорама
pa: ਮੱਛੀ-ਅੱਖ

source: Click on part of your picture to create a fisheye effect.
bg: Натиснете в част от рисунката за да създадете панорамен и полусверичен изглед (наречен fisheye effect).
pa: ਮੱਛੀ-ਅੱਖ ਪ੍ਰਭਾਵ ਬਣਾਉਣ ਲਈ ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸੇ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ।

source: Flower
bg: Цвете
pa: ਫੁੱਲ

source: Click and drag to draw a flower stalk. Let go to finish the flower.
bg: Кликнете и разтеглете, за да нарисувате стъбло на цвете. Пуснете, за да се довърши цветето.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਫੁੱਲ ਚੁਕੋ ਅਤੇ ਆਪਣੀ ਤਸਵੀਰ ਵਿਚ ਰਖੋ

source: Foam
bg: Пяна
pa: ਬੁਲਬੁਲੇ

source: Click and drag the mouse to cover an area with foamy bubbles.
bg: Натиснете и движете мишката, за да се запълни съответната област с мехурчета от пяна.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਵਿਚ ਬੁਲਬੁਲੇ ਬਨਾਓ

source: Fold
bg: Извивка
pa: ਫੋਲਡ ਕਰੋ

source: Choose a background color and click to turn the corner of the page over.
bg: Изберете цвят за фона и кликнете, за да обърнете ъгъла на страницата.
pa: ਤਸਵੀਰ ਦਾ ਬੈਕਗਰਾਊਂਡ ਰੰਗ ਬਦਲੋ

source: Fretwork
pa: ਫਰੇਟਵਰਕ

source: Click and drag to draw repetitive patterns.
pa: ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੀਆਂ ਤਰਤੀਬਾਂ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Glass Tile
bg: Стъклени плочки
pa: ਗਲਾਸ ਟਾਈਲ

source: Click and drag the mouse to put glass tile over your picture.
bg: Натиснете и движете мишката, за да сложите стъклени плочки на рисунката.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਗਲਾਸ ਟਾਈਟਲ ਬਨਾਓ

source: Click to cover your entire picture in glass tiles.
bg: Натиснете, за да покриете цялата рисунката рисунка със стъклени плочки.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਵਿਚ ਗਲਾਸ ਟਾਈਟਲ ਬਨਾਓ
