Repository: nburrus/tuxpaint
Catalog: src/po/*.po
Languages: bg, pa

source: Grass
bg: Трева
pa: ਘਾਹ

source: Click and drag to draw grass. Don’t forget the dirt!
pa: ਘਾਹ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ। ਮਿੱਟੀ ਪਾਉਣਾ ਨਾ ਭੁੱਲੋ!

source: Halftone
pa: ਅਰਧ-ਟੋਨ

source: Click and drag to turn your drawing into a newspaper.
pa: ਆਪਣੀ ਡਰਾਇੰਗ ਨੂੰ ਅਖ਼ਬਾਰ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to turn your drawing into a newspaper.
pa: ਆਪਣੀ ਡਰਾਇੰਗ ਨੂੰ ਅਖ਼ਬਾਰ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Symmetric Left/Right
bg: Симетрия ляво/дясно
pa: ਇਕਸਾਰ ਖੱਬੇ/ਸੱਜੇ

source: Symmetric Up/Down
bg: Симетрия горе/долу
pa: ਇਕਸਾਰ ਉੱਤੇ/ਹੇਠਾਂ

source: Pattern
pa: ਪੈਟਰਨ

source: Tiles
pa: ਟਾਈਲਾਂ

source: Kaleidoscope
bg: Калейдоскоп
pa: ਕੈਲੀਡਿਓਸਕੋਪ

source: Click and drag the mouse to draw with two brushes that are symmetric across the left and right of your picture.
bg: Натиснете и движете мишката, за да рисувате с две четки, които са симетрични отляво и отдясно на рисунката.
pa: ਦੋ ਬੁਰਸ਼, ਜੋ ਕਿ ਤੁਹਾਡੀ ਤਸਵੀਰ ਦੇ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਪਾਸੇ ਇੱਕ ਸਾਰ ਹੋਣ, ਨਾਲ ਵਹਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਖਿੱਚੋ।

source: Click and drag the mouse to draw with two brushes that are symmetric across the top and bottom of your picture.
bg: Натиснете и движете мишката, за да рисувате с две четки, които са симетрични отгоре и отдолу на рисунката.
pa: ਦੋ ਬੁਰਸ਼, ਜੋ ਕਿ ਤੁਹਾਡੀ ਤਸਵੀਰ ਦੇ ਉੱਤਲੇ ਅਤੇ ਹੇਠਲੇ ਪਾਸੇ ਇੱਕ ਸਾਰ ਹੋਣ, ਨਾਲ ਵਹਾਉਣ ਲਈ ਮਾਊਸ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਖਿੱਚੋ।

source: Click and drag the mouse to draw a pattern across the picture.
pa: ਤਸਵੀਰ ਦੁਆਲੇ ਇੱਕ ਤਰਤੀਬ ਬਣਾਉਣ ਲਈ ਮਾਊਂਸ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਖਿੱਚੋ।

source: Click and drag the mouse to draw a pattern that is symmetric across the picture.
pa: ਤਸਵੀਰ ਦੁਆਲੇ ਇਕਸਾਰ ਤਰਤੀਬ ਬਣਾਉਣ ਲਈ ਮਾਊਂਸ ਨੂੰ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਖਿੱਚੋ।

source: Click and drag the mouse to draw with symmetric brushes (a kaleidoscope).
bg: Натиснете и движете мишката, за да рисувате със симетрични четки(калейдоскоп).
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਕੈਲੀਡਿਓ ਬਨਾਓ

source: Light
bg: Осветяване
pa: ਰੌਸ਼ਨੀ

source: Click and drag to draw a beam of light on your picture.
bg: Натиснете и движете мишката, за да нарисувате лъч светлина на вашата рисунка.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਰੋਸ਼ਨੀ ਦੀ ਕਿਰਨ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Lightning
pa: ਰੌਸ਼ਨੀ ਪਾਉਣੀ

source: Click, drag, and release to draw a lightning bolt between two points.
pa: ਦੋ ਬਿੰਦੂਆਂ ਵਿਚਾਲੇ ਰੋਸ਼ਨੀ ਦੇ ਥਾਂ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ, ਖਿੱਚੋ ਤੇ ਛੱਡ ਦਿਓ।

source: Metal Paint
bg: Метална рисунка
pa: ਧਾਤੂ ਵਾਲਾ ਪੇਂਟ

source: Mirror
bg: Огледало
pa: ਮਿੱਰਰ

source: Flip
bg: Обръщане
pa: ਪਲਟੋ

source: Click to make a mirror image.
bg: Натиснете, за направите огледален образ.
pa: ਮਿੱਰਰ ਚਿੱਤਰ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click to flip the picture upside-down.
bg: Натиснете, за да обърнете рисунката.
pa: ਤਸਵੀਰ ਦੇ ਉੱਤਲੇ ਨੂੰ ਹੇਠਾਂ ਭੇਜਣ ਲਈ ਪਲਟੋ

source: Mosaic
bg: Мозайка
pa: ਰੰਗੀਲਾ ਚਿੱਤਰ

source: Click and drag the mouse to add a mosaic effect to parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਉੱਤੇ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Click to add a mosaic effect to your entire picture.
bg: Натиснете, за да добавите ефект мозайка на цялата рисунка.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਲਈ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Square Mosaic
bg: Квадратна мозайка
pa: ਵਰਗਾਕਾਰ ਰੰਗੀਲਾ ਚਿੱਤਰ

source: Hexagon Mosaic
bg: Шестоъгълна мозайка
pa: ਛੇ-ਭੁਜੀ ਰੰਗੀਲਾ ਚਿੱਤਰ

source: Irregular Mosaic
bg: Несиметрична мозайка
pa: ਅਨਿਯਮਤ ਰੰਗੀਲਾ ਚਿੱਤਰ

source: Click and drag the mouse to add a square mosaic to parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਉੱਤੇ ਵਰਗਾਕਾਰ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Click to add a square mosaic to your entire picture.
bg: Натиснете, за да добавите квадратна мозайка на цялата рисунка.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਉੱਤੇ ਵਰਗਾਕਾਰ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag the mouse to add a hexagonal mosaic to parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਉੱਤੇ ਛੇ-ਭੁਜਾ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Click to add a hexagonal mosaic to your entire picture.
bg: Натиснете, за да добавите шестоъгълна мозайка на цялата рисунка.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਉੱਤੇ ਛੇ-ਭੁਜਾ ਰੰਗੀਲਾ ਪ੍ਰਭਾਵ ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Negative
bg: Негатив
pa: ਨੈਗੇਟਿਵ

source: Opposite
pa: ਉਲਟ

source: Click to turn your painting into its negative.
bg: Натиснете, за направите цялата рисунка в негатив.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਨੂ ਨੈਗੇਟਿਵ ਵਿਚ ਬਦਲੋ

source: Click to turn all colors in your painting into their opposites -- their complementary colors.
pa: ਆਪਣੀ ਪੇਂਟਿੰਗ ਵਿੱਚ ਸਾਰੇ ਰੰਗਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਉਲਟ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ -- ਉਹਨਾਂ ਦੇ ਪੂਰਕ ਰੰਗ।

source: Noise
bg: Шум
pa: ਨੋਵਾਇਸ

source: Click and drag the mouse to add noise to parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਨੋਵਾਇਸ ਜੋੜਨ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Click to add noise to your entire picture.
bg: Натиснете, за да добавите шум на цялата рисунка.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਵਿਚ ਆਵਾਜ਼ ਭਰੋ

source: Perspective
bg: Изглед
pa: ਪਰਿਪੇਖ

source: Panels
pa: ਪੈਨਲ

source: Tile Zoom
pa: ਟਾਈਲ ਜ਼ੂਮ

source: Zoom
bg: Увеличаване
pa: ਜ਼ੂਮ

source: Rush
pa: ਝਰੀਟਾਂ

source: Click on the corners and drag where you want to stretch the picture.
bg: Натиснете върху някои от ъглите и преместете мишката, за да разтегнете рисунката
pa: ਕੋਨਿਆਂ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਤਸਵੀਰ ਉੱਤੇ ਜਿੱਥੇ ਤੁਸੀਂ ਝਰੀਟ ਚਾਹੁੰਦੇ ਹੋ, ਵੱਲ ਖਿੱਚੋ।

source: Click to turn your picture into 2-by-2 panels.
pa: ਆਪਣੀ ਤਸਵੀਰ ਨੂੰ 2x2 ਪੈਨਲ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag up to zoom in the picture. Drag down to zoom out and tile the picture.
pa: ਤਸਵੀਰ ਵਿੱਚ ਜ਼ੂਮ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ। ਜ਼ੂਮ ਆਉਟ ਲਈ ਅੰਦਰ ਵੱਲ ਖਿੱਚੋ ਤੇ ਤਸਵੀਰ ਨੂੰ ਟਿਲ ਕਰੋ।

source: Click and drag up to zoom in or drag down to zoom out the picture.
bg: Натиснете и движете мишката нагоре, за да увеличите рисунката, или надолу, за да я намалите.
pa: ਤਸਵੀਰ ਨੂੰ ਜ਼ੂਮ ਇਨ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਉੱਤੇ ਵੱਲ ਖਿੱਚੋ ਤੇ ਜ਼ੂਮ ਆਉਟ ਕਰਨ ਲਈ ਅੰਦਰ ਵੱਲ ਖਿੱਚੋ।

source: Pixels
pa: ਪਿਕਸਲ

source: Click and drag to draw large pixels.
pa: ਵੱਡੇ ਪਿਕਸਲ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Puzzle
bg: Пъзел
pa: ਬੁਝਾਰਤ

source: Click the part of your picture where would you like a puzzle.
bg: Натиснете на част от рисунката, където искате да стане пъзел.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ, ਜਿੱਥੇ ਤੁਸੀਂ ਬੁਝਾਰਤ ਚਾਹੁੰਦੇ ਹੋ।

source: Click to make a puzzle in fullscreen mode.
bg: Натиснете, за направите цялата рисунка пъзел.
pa: ਪੂਰੀ ਸਕਰੀਨ ਮੋਡ ਵਿੱਚ ਬੁਝਾਰਤ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Rails
bg: Релси
pa: ਰੇਲਾਂ

source: Click and drag to draw train track rails on your picture.
bg: Натиснете и движете мишката, за да нарисувате следи от релсите на влак.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਰੇਲ ਗੱਡੀ ਦੀਆਂ ਲਾਈਨਾਂ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ ਤੇ ਖਿੱਚੋ।

source: Rainbow
bg: Дъга
pa: ਸਤਰੰਗੀ ਪੀਂਘ

source: Smooth Rainbow
pa: ਇਕਸਾਰ ਸਤਰੰਗੀ ਪੀਂਘ

source: You can draw in rainbow colors!
bg: Може да рисувате в цветовете на дъгата!
pa: ਤੁਸੀਂ ਸਤਰੰਗੀ ਪੀਂਘ ਵਾਲੇ ਰੰਗ ਨਾਲ ਵਾਹ ਸਕਦੇ ਹੋ!

source: Rain
bg: Дъжд
pa: ਮੀਂਹ

source: Click to place a rain drop onto your picture.
bg: Натиснете някъде, за да нарисувате дъждовна капка.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਵਿਚ ਮੀਹ ਦੀਆਂ ਬੂੰਦਾਂ ਭਰੋ

source: Click to cover your picture with rain drops.
bg: Натиснете, за да нарисувате дъждовни капки на цялата рисунка.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਵਿਚ ਮੀਹ ਦੀਆਂ ਬੂੰਦਾਂ ਭਰੋ

source: Real Rainbow
bg: Истинска дъга
pa: ਅਸਲ ਸਤਰੰਗੀ ਪੀਂਘ

source: ROYGBIV Rainbow
bg: ROYGBIV(червено, оранжево, жълто, зелено, синьо, тъмносиньо, лилаво ) Дъга
pa: ROYGBIV ਸਤਰੰਗੀ ਪੀਂਘ

source: Click where you want your rainbow to start, drag to where you want it to end, and then let go to draw a rainbow.
bg: Кликни, там къдета искаш да започне дъгата и влачи до мястото, където искаш тя да свърши и дъгата ще се нарисува.
pa: ਜਿਥੋ ਸਤਰੰਗੀ ਪੀਂਘ ਸ਼ੁਰੂ ਕਰਨੀ ਹੈ ਓਥੇ ਕਲਿਕ ਕਰੋ ਜਿਥੇ ਬੰਦ ਕਰਨੀ ਹੈ ਓਥੇ ਬਟਨ ਸ਼ਡੋ

source: Reflection
pa: ਪਰਿਵਰਤਨ

source: Click and drag the mouse around to add a reflection to your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਰੋਸ਼ਨੀ ਪਰਿਵਰਤਤ ਜੋੜਨ ਲਈ ਮਾਊਂਸ ਕਲਿੱਕ ਕਰੋ ਤੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Ripples
bg: Вълни
pa: ਲਹਿਰ

source: Click to make ripples appear over your picture.
bg: Натиснете, за да направите рисунката си на вълнички.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਤਰੰਗਾਂ ਬਣਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Picasso
bg: Пикасо
pa: ਪਿਕਾਸੋ

source: You can draw just like Picasso!
bg: Вие рисувате точно като Пикасо!
pa: ਤੁਸੀਂ ਪਿਕਾਸੋ ਦੀ ਤਰਾਂ ਵਾਹ ਸਕਦੇ ਹੋ!

source: Edges
bg: Ръбове
pa: ਕੰਢੇ

source: Sharpen
bg: Изострям
pa: ਤਿੱਖੇ

source: Click to trace edges in your entire picture.
bg: Натиснете, за да нарисувате ръбове на цялата рисунка.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਦੇ ਕਿਨਾਰੇ ਲਭੋ

source: Click to sharpen the entire picture.
bg: Натиснете, за да изострите цялата рисунка.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਨੂ ਤਿਖਾ ਕਰੋ

source: Click to create a black and white silhouette of your entire picture.
bg: Натиснете и движете мишката, за да направите черено-бяла цялата рисунка.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਪੂਰੀ ਤਸਵੀਰ ਨੂ ਬਲੈਕ ਏੰਡ ਵਾਈਟ ਕਰੋ

source: Shift
bg: Промяна
pa: ਬਦਲੋ

source: Click and drag to shift your picture around on the canvas.
bg: Натиснете и движете мишката, за да повдигнете рисунката на платно.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਦੇ ਹਿੱਸੇ ਨੂ ਬਦਲੋ

source: Smudge
bg: Зацапване
pa: ਧੱਬਾ

source: Wet Paint
bg: Водно рисуване
pa: ਗਿੱਲਾ ਪੇਂਟ

source: Click and drag the mouse around to smudge the picture.
pa: ਤਸਵੀਰ ਦੁਆਲੇ ਧੱਬੇ ਲਾਉਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click and drag the mouse around to draw with wet, smudgy paint.
pa: ਗਿੱਲੇ, ਧੱਬੇ ਵਾਲੇ ਪੇਂਟ ਨਾਲ ਵਹਾਉਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Snow Ball
bg: Снежна топка
pa: ਬਰਫ਼ ਦਾ ਗੋਲਾ

source: Click to add snow balls to your picture.
bg: Натиснете, за да добавите снежни топки на рисунката.
pa: ਆਪਣੀ ਤਸਵੀਰ ਉੱਤੇ ਬਰਫ਼ ਦੀਆਂ ਗੇਂਦਾਂ ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Stretch
pa: ਤਾਣੋ

source: Click and drag to stretch part of your picture vertically or horizontally.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਖੜ੍ਹਵੇਂ ਜਾਂ ਲੇਟਵੇਂ ਰੂਪ ਵਿੱਚ ਤਾਣਨ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: String edges
bg: Мрежа по ръбовете
pa: ਸਤਰ ਕੋਨੇ

source: String corner
bg: Ъглова мрежа
pa: ਸਤਰ ਕੋਨੇ

source: String 'V'
bg: Мрежа с V-образна форма
pa: ਸਤਰ 'V'

source: Click and drag to draw arrows made of string art.
bg: Натиснете и движете мишката, за да направите рисунката мрежеста.
pa: ਸਤਰ ਕਲਾਕਾਰੀ ਨਾਲ ਤੀਰ ਵਹਾਉਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Draw string art arrows with free angles.
bg: Нарисувайте мрежа със свободни ъгли.
pa: ਮਨਮਰਜ਼ੀ ਦੇ ਕੋਣਾਂ ਨਾਲ ਕਲਾਕਾਰੀ ਤੀਰ ਵਾਹੋ।

source: Tint
bg: Окраска
pa: ਰੰਗਤ

source: Color & White
bg: Оцветяване
pa: ਰੰਗ ਅਤੇ ਚਿੱਟਾ

source: Click and drag the mouse around to change the color of parts of your picture.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਦੇ ਰੰਗ ਬਦਲਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click to change the color of your entire picture.
bg: Натиснете, за да смените цвета на цялата рисунка.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਦੇ ਰੰਗ ਬਦਲਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Click and drag the mouse around to turn parts of your picture into white and a color you choose.
pa: ਆਪਣੀ ਤਸਵੀਰ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਚਿੱਟੇ ਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਚੁਣੇ ਰੰਗ ਵਿੱਚ ਬਦਲਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰਕੇ ਦੁਆਲੇ ਖਿੱਚੋ।

source: Click to turn your entire picture into white and a color you choose.
bg: Натиснете, за да направите цялата рисунка в бяло и цвят, по избор.
pa: ਆਪਣੀ ਪੂਰੀ ਤਸਵੀਰ ਨੂੰ ਚਿੱਟੇ ਤੇ ਤੁਹਾਡੇ ਵਲੋਂ ਚੁਣੇ ਰੰਗ ਵਿੱਚ ਬਦਲਣ ਲਈ ਮਾਊਂਸ ਨਾਲ ਕਲਿੱਕ ਕਰੋ।

source: Toothpaste
bg: Паста за зъби
pa: ਟੂਥਪੇਸਟ

source: Click and drag to squirt toothpaste onto your picture.
bg: Натиснете и движете мишката, за да напръскате рисунката си с паста за зъби.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਉਪਰ ਟੂਥਪੇਸਟ ਪਾਓ

source: Tornado
bg: Торнадо
pa: ਟਾਰਨੈਡੋ

source: TV
bg: Телевизор
pa: ਟੀਵੀ

source: Click and drag to make parts of your picture look like they are on television.
bg: Натиснете и движете мишката, за да направите част от рисунката да изглежда сякаш е по телевизията.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਦੇ ਹਿਸੇਆਂ ਨੂ ਟੈਲੀਵਿਜਨ ਵਿਚ ਫਿਟ ਕਰੋ

source: Click to make your picture look like it's on television.
bg: Натиснете, за да направите рисунката да изглежда като по телевизията.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਨੂ ਟੈਲੀਵਿਜਨ ਵਿਚ ਫਿਟ ਕਰੋ

source: Waves
bg: Вълни
pa: ਲਹਿਰਾਂ

source: Wavelets
bg: Вълнички
pa: ਲੇਹਰਾਂ ਦੀਆਂ ਤਸਵੀਰਾਂ

source: Click to make the picture horizontally wavy. Click toward the top for shorter waves, the bottom for taller waves, the left for small waves, and the right for long waves.
bg: Кликнете, за да направите картината хоризонтално вълнообразна. Кликни отгоре за по-ниски вълни, отдолу за по-високи вълни, в ляво за малки вълни и в дясно за дълги вълни.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਨੂ ਸਜੇਓ-ਖੱਬੇ ਪਾਣੀ ਦੀਆਂ ਲੇਹਰਾਂ ਵਾਂਗ ਬਨਾਓਤਸਵੀਰ ਦੇ ਉਪਰ ਛੋਟੀਆਂ ,ਥਲੇ ਵੱਡੀਆਂ ਖਬੇ ਛੋਟੀਆਂ ਅਤੇ ਸੱਜੇ ਵੱਡੀਆਂ ਲੇਹਰਾਂ ਬਣਾ ਸਕਦੇ ਓ

source: Click to make the picture vertically wavy. Click toward the top for shorter waves, the bottom for taller waves, the left for small waves, and the right for long waves.
bg: Кликнете, за да направите картината вертикално вълнообразна. Кликни отгоре за по-ниски вълни, отдолу за по-високи вълни, в ляво за малки вълни и в дясно за дълги вълни.
pa: ਮਾਓਸ ਕਲਿਕ ਦੀ ਮਦਦ ਨਾਲ ਤਸਵੀਰ ਨੂ ਉਪਰੋਂ-ਥੱਲੇ ਪਾਣੀ ਦੀਆਂ ਲੇਹਰਾਂ ਵਾਂਗ ਬਨਾਓਤਸਵੀਰ ਦੇ ਉਪਰ ਛੋਟੀਆਂ ,ਥਲੇ ਵੱਡੀਆਂ ਖਬੇ ਛੋਟੀਆਂ ਅਤੇ ਸੱਜੇ ਵੱਡੀਆਂ ਲੇਹਰਾਂ ਬਣਾ ਸਕਦੇ ਓ

source: Xor Colors
pa: Xor ਰੰਗ

source: Click and drag to draw a XOR effect
pa: XOR ਪ੍ਰਭਾਵ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰਕੇ ਖਿੱਚੋ।

source: Click to draw a XOR effect on the whole picture
pa: ਪੂਰੀ ਤਸਵੀਰ ਉੱਤੇ XOR ਪ੍ਰਭਾਵ ਵਹਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।

source: Dark grey! Some people spell it “dark gray”.
bg: Тъмносиво!

source: qx
bg: яъ

source: QX
bg: ЯЪ

source: oO
bg: оО

source: Aa
bg: Аа

source: Click and drag the mouse to paint with a metallic color.
bg: Натиснете и движете мишката, за да рисувате с метален цвят.

source: Click to add an irregular mosaic to your entire picture.
bg: Натиснете, за да добавите несиметрична мозайка на цялата рисунка.

source: Rosette
bg: Розетка

source: Click and start drawing your rosette.
bg: Натиснете и започнете да рисувате розички.

source: Silhouette
bg: Силует

source: Snow Flake
bg: Снежинка

source: Click to add snow flakes to your picture.
bg: Натиснете, за да добавите снежинки на рисунката.

source: Click and drag to draw string art. Drag top-bottom to draw less or more lines, left or right to make a bigger hole.
bg: Кликнете и разтегнете, за да нарисувате мрежа. Плъзнете нагоре-надолу, за да нарисувате повече или по-малко линии и на ляво или на дясно, за да направите по-голямо поле.

source: Click and drag to draw a tornado funnel on your picture.
bg: Натиснете и движете мишката, за да добавите фуния торнадо на рисунката.
